# PrintingReports

./: .editorconfig  .gitignore  ApexERP.sln  Migration Helper.txt  impNotes.txt
App.Api/: App.Api.csproj  App.Api.xml  App.Api.xmll  GlobalUsings.cs  Program.cs  Startup.cs  appsettings cloud.rar  appsettings local.rar  appsettings.json  package-lock.json
App.Api/App_Data/: CustomresInvioceReport.frx  Index.html  InvioceReport.frx  POS.frx  POStest.frx  Persons.frx  PurchasesInvioceReport.frx  SalesInvioceReport.frx  Simple List.frx  Simple List2.frx
App.Api/BackgroundJobs/: ReportFilesCleaner.cs
App.Api/Controllers/AllowedApis/: HelpersController.cs
App.Api/Controllers/BaseController/: ApiControllerBase.cs  ApiGeneralControllerBase.cs  ApiGenralLedgerControllerBase.cs  ApiHRControllerBase.cs  ApiRestaurantControllerBase.cs  ApiStoreControllerBase.cs
App.Api/Controllers/Common/: BaseApiController.cs
App.Api/Controllers/NotificationSystem/: NotificationSystemController.cs
App.Api/Controllers/Setup/: ItemCardController.cs  login.cs
App.Api/Controllers/TestingAPIS/: TestOffLineController.cs  TestingController.cs  TestingHandlerController.cs
App.Api/Invoices-20230718-130951/: OtherAddition.txt  PaymentsMethods.txt  invoiceDetails.txt  invoiceMaster.txt
App.Api/Properties/: launchSettings.json
App.Api/Swagger/: SwaggerHeaders.cs
App.Api/TimeManger/: HubConfig.cs  TimerManager.cs
App.Api/Views/InvioceReport/: InvoiceReport.cshtml
App.Api/appsetting/: appsettings.json
App.Application/: App.Application.csproj  App.Application.xml  GlobalSuppressions.cs  GlobalUsings.cs
App.Application/Basic Process/: BusinessBase.cs
App.Application/Cashing/: IndexModel.cs
App.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
App.Application/DI/: AppDI.cs
App.Application/DataSet/: ReportData.Designer.cs  ReportData.cs  ReportData.xsd
App.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
App.Application/Handlers/ConvertOffline/: CodeOfPOSOfflineReq.cs  addJournalEntryForOfflinePosHandler.cs  addJournalEntryForOfflinePosRequest.cs  addReceiptsForOfflinePosHandler.cs  addReceiptsForOfflinePosRequest.cs  offlineHandler.cs  offlineRequest.cs
App.Application/Handlers/ForgetPassword/: forgetPasswordHandler.cs  forgetPasswordRequest.cs
App.Application/Helpers/: Aliases.cs  CalcTimingHelper.cs  DateTimeHelper.cs  DatesService.cs  Helpers.cs  Lists.cs  MemoryCashHelper.cs  PrintHelper.cs  ReportData.cs  ReportOtherData.cs  SignalRHelper.cs  TcpListenerServices.cs  ValidationHelper.cs  VoiceVerifier.cs  branchesHelper.cs  defultDataRelation.cs  itemCardHelpers.cs  userInformation.cs
App.Application/ResponeMessages/: ActionResultResponseHandler.cs  IActionResultResponseHandler.cs  IRepositoryActionResult.cs  IRepositoryResult.cs  RepositoryActionResult.cs  RepositoryResult.cs
App.Application/SignalRHub/: NotificationHub.cs
App.Domain/: App.Domain.csproj  App.Domain.xml
App.Domain/Entities/Chat/: chat.cs
App.Domain/Enums/: BarcodeEnums.cs  Enums.cs  purAndSalesSettingNames.cs
App.Domain/Models/: MetadataValueModelBinder.cs
App.Domain/Properties/: launchSettings.json
App.Infrastructure/: App.Infrastructure.csproj  App.Infrastructure.xml  Migrations.rar
App.Infrastructure/DI/: DI.cs
App.Infrastructure/EmailService/: Constants.cs  EmailService.cs  IMailKite.cs
App.Infrastructure/Helpers/: BaseClass.cs  ConnectionString.cs  Numbers.cs  OracleMigrationHelpers.cs  Pagenation.cs  SessionExtensions.cs  SqlMigrationHelper.cs  StringEncryption.cs  contextHelper.cs  stringValidation.cs
App.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserData.cs
App.Infrastructure/Interfaces/: IApplicationUser.cs
App.Infrastructure/Mapping/: Mapping.cs  MappingProfile.cs
App.Infrastructure/Migrations/: 20231008092717_InitialDatabase.Designer.cs  20231008092717_InitialDatabase.cs  20231211084337_HR.Designer.cs  20231211084337_HR.cs  20231220122105_split-Section-and-departments-Employee.Designer.cs  20231220122105_split-Section-and-departments-Employee.cs  20231221092131_Employee-JobId-AllowNUll.Designer.cs  20231221092131_Employee-JobId-AllowNUll.cs  20231221132631_Add-FirstMachineEmployee.Designer.cs  20231221132631_Add-FirstMachineEmployee.cs  20240130115648_RamadanDates.Designer.cs  20240130115648_RamadanDates.cs  20240205151945_InvEmployee.Designer.cs  20240205151945_InvEmployee.cs  20240221113921_ChangefulTimeGroupMaster.Designer.cs  20240221113921_ChangefulTimeGroupMaster.cs  20240229085440_addnotes.Designer.cs  20240229085440_addnotes.cs  20240310123620_settings-and-permissions.Designer.cs  20240310123620_settings-and-permissions.cs  20240311085102_AttendLeavingUserOtherSettings.Designer.cs  20240311085102_AttendLeavingUserOtherSettings.cs  20240317085736_AttendancePermissionUpdate.Designer.cs  20240317085736_AttendancePermissionUpdate.cs  20240318130609_addNullabl.Designer.cs  20240318130609_addNullabl.cs  20240325103316_editSettings.Designer.cs  20240325103316_editSettings.cs  ClientSqlDbContextModelSnapshot.cs
App.Infrastructure/Pagination/: IListWithCountDto.cs  IPageParameter.cs  ListWithCountDto.cs  PageParameter.cs  PagedList.cs
App.Infrastructure/Properties/: launchSettings.json
App.Infrastructure/UserManagementDB/: Account.cs  AdditionalPrice.cs  AdditionalPriceSubscription.cs  AdministrationPage.cs  AdministrationRoleDetail.cs  AggregatedCounter.cs  App.cs  ApplicationRole.cs  ApplicationUser.cs  Branch.cs  BroadCastCompany.cs  BroadCastMaster.cs  Bundle.cs  Company.cs  Counter.cs  ERP_UsersManagerContext.cs  ERplog.cs  EmailSetting.cs  EmailsMessage.cs  Employee.cs  GeneralSetting.cs  GenralSetting.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Module.cs  OffPriceHistory.cs  OfferPrice.cs  OfferPriceAdditionalItem.cs  OfferPriceApp.cs  OnlinePaymentTransaction.cs  Posversion.cs  RecHistory.cs  Rule.cs  RulesDetail.cs  SalesPerson.cs  Schema.cs  Server.cs  (+8 more)
App.Infrastructure/settings/: ErrorMessages.cs  defultData.cs
(+1913 files in other folders)
