invoiceCode;ItemId;ItemCode;UnitId;SizeId;Quantity;Price;Total;ExpireDate;ItemTypeId;DiscountValue;DiscountRatio;ApplyVat;VatRatio;VatValue;SplitedDiscountValue;SplitedDiscountRatio;AutoDiscount;ConversionFactor;IndexOfItem
1-1-POS-11;1;1;1;0;1.000000;10.000000;10.000000;1900/01/01 12:00:00 ص;1;0.000000;0.000000;1;15.000000;1.500000;0.000000;0.000000;0.000000;1.000000;0
1-1-POS-11;2;2;1;0;1.000000;20.000000;20.000000;1900/01/01 12:00:00 ص;1;0.000000;0.000000;1;15.000000;3.000000;0.000000;0.000000;0.000000;1.000000;1
1-1-POS-11;3;3;1;0;1.000000;20.000000;20.000000;1900/01/01 12:00:00 ص;1;0.000000;0.000000;1;15.000000;3.000000;0.000000;0.000000;0.000000;1.000000;2
