using Org.BouncyCastle.Asn1.Cms;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static App.Domain.Enums.Enums;

namespace App.Infrastructure
{
    public class ErrorMessagesAr
    {
        public const string ThisElementIsNotExist = "هذا العنصر غير موجود";
        public const string UsernameOrPasswordIsWrong = "بيانات دخول غير صحيحة";
        public const string CompanyIsNotExist = "هذه الشركة غير موجودة";
        public const string PeriodIsNotStarted = "لم يتم تفعيل الباقه";
        public const string PeriodHasEnded = "تم انتهاء الباقه";
        public const string WaitingManagerActive = "جاري الموافقة علي طلبكم و تفعيل الحساب";
        public const string ErrorSaving = "حدث خطأ اثناء الحفظ";
        public const string Updatedsuccessfully = "تم التعديل بنجاح";
        public const string SaveSuccessfully = "تم الحفظ بنجاح";
        public const string NoPermission = "ليس لديك صلاحية";
        public const string responseConflict = "حدث تداخل";
        public const string CodeLevelCount = "التكويد الالي لا يمكن ان يقل عن 4";
        public const string CodeLevelValue = "قيمة الحقل لا يمكن ان تقل عن 1";
        public const string DataRequired = "خطا في البيانات المطلوبه";
        public const string AccountIsNotMain = "لا يمكن نقل الي حساب فرعي";
        public const string AccountNotActive = "لم يتم الموافقه علي طلب الاشتراك";
        public const string StartDateAfterEndDate = "تاريخ البداية اكبر من تاريخ النهاية";
        public const string CreditLimit = "لقد تجاوزت الحد الأقصي للإئتمان";
        public const string CreditPeriod = "لقد تجاوزت فترة الإئتمان";
        public const string QuantityNotAvailableForItem = " الكمية غير متاحة للصنف ";
        public const string QuantityNotAvailable = " الكمية غير متاحة ";
        public const string ItemInActive = "الصنف غير نشط";
        public const string ItemNotExist = "الصنف غير موجود";
        public const string NoItems = "يجب ادخال صنف واحد على الأقل";
        public const string SerialExist = "السيريال موجود من قبل";
        public const string PayTotalNet = "يجب سداد الفاتورة كامله";
        public const string SelectSalesMan = "يجب اختيار مندوب مبيعات";
        public const string SelectStore = "يجب اختيار مخزن";
        public const string SelectStoreTo = " يجب اختيار مخزن المحول اليه";
        public const string StoreFromNottheSameStoreTo = " لا يجب اختيار نفس المخزن";
        public const string SelectCustomer = "يجب اختيار عميل";
        public const string CanNotRemoveSerial = "لا يمكن حذف السيريال";
        public const string paymentMethodEqualPaid = "طرق السداد يجب ان تساوي المسدد";
        public const string SerialNotExist = "السيريال غير متاح";
        public const string CanNotDeleteSomeInvoices = "لم يتم حذف بعض الفواتير";
        public const string CanNotDelete = "لم يتم الحذف ";
        public const string DeletedSuccessfully = "تم الحذف بنجاح";
        public const string  CanNotUpdatedsuccessfully = "لم يتم التعديل ";
        public const string InvoiceReturnedBefore = "تم ارتجاع الفاتوره من قبل";
        public const string CanNotEnterQuantityORPriceZero = "  أسعار او كميات أكواد الاصناف لا يجب ان تساوى صفر ";//" لا يمكن ادخال كميات او اسعار صفريه لكود الصنف";
        public const string CustomerNotExist = "العميل غير موجود";
        public const string SupplierNotExist = "المورد غير موجود";
        public const string SelectSafe = "يجب اختيار خزينه";

        public const string UserDoesNotHavePermission = "المستخدم ليس لدية صلاحية";
        public const string InvoiceNotExist = "الفاتوره غير موجوده";
        public const string ThereIsNoQuantityInStore = " لا يوجد كميات متاحه فى المخزن ";
        public const string ThisCompanyDoseNotHaveAnyApplication = " لا يوجد برامج لهذه الشركة ";
        public const string UserIsNotActive = " الحساب غير نشط ";
        public const string itemNotUsedInSales = " الصنف غير مستخدم فى المبيعات ";
        public const string UserNotFound = " المستخدم غير موجود لا يوجد لديك صلاحية ";
        public const string CantDeletedInvReturned = "لا يمكن حذف فاتورة تم ارتجاعها";
        public const string CantDeletedInvDeleted = "لا يمكن حذف فاتورة تم حذفها من قبل";
        public const string CantDeletedInvAccredited= "لا يمكن حذف فاتورة تم اعتمادها";
        public const string CantUpdateInvReturned = "لا يمكن تعديل فاتورة تم ارتجاعها";
        public const string CantUpdateInvCollectionReceipt = "لا يمكن التعديل علي فاتورة تم عمل عليها سند سداد";
        public const string CantDeleteInvCollectionReceipt = "لا يمكن حذف فاتورة تم عمل عليها سند سداد";

        public const string CantUpdateInvDeleted = "لا يمكن تعديل فاتورة تم حذفها من قبل";
        public const string CantUpdateInvAccredited = "لا يمكن تعديل فاتورة تم اعتمادها";
        public const string EnterInvoiceDate = " يجب ادخال تاريخ الفاتورة";
        public const string ThisSalesManNotLinkToThisCustomer = "مندوب المبيعات غير تابع لهذا العميل";
        public const string storeNotLinkToThisBranch = "المخزن غير تابع لهذا الفرع";
        public const string UserLoggedInFromAnotherPLace = "تم الدخول الي حسابكم من مكان اخر";
        public const string enterItemId = "يجب ادخال كود الصنف";
        public const string PaidExceedsTheNet = "المسدد تعدي الصافي";
        public const string systemNotUpdated = "النظام غير محدث";
        public const string cantEditPrice = " لا يمكن التعديل على سعر الصنف";
        public const string itemExceedSalePrice = " الصنف تجاوز سعر البيع ";
        public static string MaxItemsCountOfInvoice = " اقصي عدد للأصناف فى الفاتورة "  ;
        public static string discountExccedTotal = "الخصم تعدى الاجمالى";
        public static string canNotEnterNegativeDiscount = "لا يمكن ادخال خصم بالسالب";
        public static string passwordRequired = "يجب ادخال كلمة السر مره اخري";
        public static string serialsExistInBarcode = "السيريالات موجوده فى كود الصنف  او الباركود الدولي او الباركود ";
        public const string SelectSameStoreOfMainInvoice = "يجب اختيار نفس مخزن الفاتورة الرئيسية";
        public const string SelectSamePersonOfMainInvoice = "يجب اختيار نفس مورد او عميل  الفاتورة الرئيسية";
        public const string SelectSameSalesManOfMainInvoice = "يجب اختيار نفس مندوب مبيعات  الفاتورة الرئيسية";
        public const string SerialsConflicted = "السيريالات متداخله مع اصناف اخرى";
        public const string SerialsRepeatedIntheSameInvoice = "السيريالات  مكررة فى نفس الفاتورة";
        public const string PeriodEnded = "تم انتهاء الاشتراك الخاص بكم برجاء التجديد";
        public const string SerialsBinded = "السيريال قيد التحويل ";
        public const string UserDoesNotHavePermissionOnStore = " المستخدم ليس لدية صلاحية على المخزن";
        public const string notTheSameSerials = " ليست نفس السيريالات ";
        public const string employeeNotExist = "موظف غير موجود";
        public const string storeNotExist = "المخزن غير موجود";
        public const string storeToNotExist = "المخزن المحول إليه غير موجود";
        public const string userIsLocked = "هذا المستخدم مغلق حاليا";
        public const string DeferredSale = "غير مسموح بالبيع الأجل";
        public const string editingDate = "غير مسموح بتعديل تاريخ الفاتورة";
        public static string CanNotAddCompositeItem = "لا يمكن اضافة صنف مركب ";
        public static string InvoiceDeleted = "لا يمكن تحويل فاتورة محذوفه";
        public static string Invoicetransfered = "لا يمكن تحويل فاتورة محولة من قبل";
        public static string CanNotChangeStore = "لا يمكن تغيير المخزن لان السيريالات المدخلة دخلت فى عمليات اخرى";
        public static string Unauthorized = "ليس لديك صلاحية";
        public static string UnauthorizedOnSession = "ليس لديك صلاحية على الجلسة";
        public static string CantUpdateSystemInElectronicInvoice = "لا يمكن التعديل لأن النظام يعمل على قيود الفوترة الالكترونية";
        public static string CantDeleteSystemInElectronicInvoice = "لا يمكن الحذف لأن النظام يعمل على قيود الفوترة الالكترونية";
        public static string arabicNameIsRequired = "الاسم العربي مطلوب";
        public static string Nodatafordelete = "لا يوجد بيانات للحذف";
        public static string branchNotExist = "الفرع غير موجود";
        public static string jobisNotExist = "الوظيفة غير موجودة";
        public static string CodeIsRequired = "الرمز مطلوب، يجب إدخال رمز";
        public static string shiftIsRequest = "الدوام مطلوبة، يجب إدخال الدوام.";
        public static string sectionIsNotExist = "هذا القسم غير موجود، يرجى إدخال قسم صحيح والمحاولة مرة أخرى.";
        public static string DepartmentsNotExist = "هذ الادارة غير صحيحة، يرجى إدخال ادارة صحيحة والمحاولة مرة أخرى.";
        public static string ManagerIsNotExist = "هذا المدير غير موجود, الرجاء إدخال مدير صجيج والمحاولة مرة أخرى.";
        public static string projectIsNotExist = "هذا المشروع غير موجود، يرجى إدخال مشروع صحيح والمحاولة مرة أخرى.";
        public static string missionIsNotExist = "هذه المهمة غير موجوده، يرجى إدخال مهمة صحيحة والمحاولة مرة أخرى.";
        public static string NationalityIsNotExist = "هذه الجنسية غير موجوده، يرجى إدخال جنسية صحيحة والمحاولة مرة أخرى.";
        public static string religionIsNotExist = "هذه الديانة غير موجوده، يرجى إدخال ديانة صحيحة والمحاولة مرة أخرى.";
        public static string shiftGroupNotExist = "مجموعه الدوام غير موجوده، يرجى إدخال مجموعة صحيحة والمحاولة مرة أخرى.";
        public static string CodeExist = "الرمز موجود بالفعل. يرجى إدخال رمز آخر والمحاولة مرة أخرى.";
    }
    public class ErrorMessagesEn
    {
        public const string ThisElementIsNotExist = "This Element Is Not Exist";

        public const string UsernameOrPasswordIsWrong = "Data is wrong";
        public const string CompanyIsNotExist = "This company is not exist";
        public const string PeriodIsNotStarted = "Period is not activated yet";
        public const string PeriodHasEnded = "Your period has ended";
        public const string WaitingManagerActive = "Waiting Active Your Account";
        public const string NoPermission = "You have no permission";
        public const string codingError = "Error Coding system";

        public const string ErrorSaving = "Error While savnig";
        public const string Updatedsuccessfully = "Updated successfully";
        public const string SaveSuccessfully = "Save Successfully";
        public const string responseConflict = "Conflict";
        public const string DataRequired = "Data Required ";


        public const string CodeLevelCount = "Coding levels Cannot be less than 4s";
        public const string CodeLevelValue = "Faild Value cannot be less than 1";
        public const string AccountIsNotMain = "Cant move to Sub Account";
        public const string AccountNotActive = "Subscription is not accepted yet";
        public const string StartDateAfterEndDate = "Start date greater than end date";
        public const string CreditLimit = "You have exceeded your credit limit";
        public const string CreditPeriod = "You have exceeded your credit period";
        public const string QuantityNotAvailableForItem = "Quantity not Available for item ";
        public const string QuantityNotAvailable = "Quantity not Available ";
        public const string ItemInActive = "Item inactive";
        public const string ItemNotExist = "Item doesn't exist";
        public const string NoItems = "you must enter at least one item";
        public const string SerialExist = "Serial is exist";
        public const string PayTotalNet = "You must pay total net";
        public const string SelectSalesMan = "You must select a sales man";
        public const string SelectStore = "You must select a store";
        public const string SelectStoreTo = " You must select a store transfer to";
        public const string StoreFromNottheSameStoreTo = " you can not select the same store";
        public const string SelectCustomer = "You must select a customer";
        public const string CanNotRemoveSerial = "Can not remove the serial";
        public const string paymentMethodEqualPaid = "Payment methods should equal to paid";
        public const string SerialNotExist = "Serial not available";
        public const string CanNotDeleteSomeInvoices = "Can't delete some invoices";
        public const string CanNotDelete = "Can't delete";
        public const string DeletedSuccessfully = "Deleted successfully";
        public const string CanNotUpdatedsuccessfully = "Can not update";
        public const string InvoiceReturnedBefore = "Invoice returned before";
        public const string CanNotEnterQuantityORPriceZero = " Prices or quantities of items code must not equal zero ";//"Can't enter quantity or prcice zero for item code ";
        public const string CustomerNotExist = "Customer does not exist";
        public const string SupplierNotExist = "Supplier does not exist";
        public const string UserDoesNotHavePermission = "User Does Not Have Permission";
        public const string InvoiceNotExist = "Invoice does not exist";
        public const string ThereIsNoQuantityInStore = " There is no quantity in store ";
        public const string ThisCompanyDoseNotHaveAnyApplication = "This Company Dose Not Have Any Application";
        public const string UserIsNotActive = " User Is Not Active ";

        public const string itemNotUsedInSales = " Item not used in sales";
        public const string UserNotFound = " This User account Does not exist, You dont have Permission To use The system ";
        public const string CantDeletedInvReturned = "Cant delete invoice was returned ";
        public const string CantDeletedInvDeleted = "Cant delete invoice was deleted ";
        public const string CantDeletedInvAccredited = "Cant delete invoice was accredited";
        public const string CantUpdateInvReturned = "Cant update invoice was returned ";
        public const string CantUpdateInvCollectionReceipt = "Cant update invoice as it has paid receipt ";
        public const string CantDeleteInvCollectionReceipt = "Cant delete invoice as it has paid receipt ";
        public const string CantUpdateInvDeleted = "Cant update invoice was deleted ";
        public const string CantUpdateInvAccredited = "Cant update invoice was accredited";
        public const string EnterInvoiceDate = "Enter invoice date ";
        public const string ThisSalesManNotLinkToThisCustomer = "SalesMan not link to this customer";
        public const string storeNotLinkToThisBranch = "Store not link to this branch";
        public const string UserLoggedInFromAnotherPLace = "User Logged In From Another Place";

        public const string enterItemId = "Enter item id";
        public const string PaidExceedsTheNet = "Paid exceeds net";
        public const string systemNotUpdated = "Ssystem Not Updated";

        public const string cantEditPrice = " Can not edit on price of item ";
        public const string itemExceedSalePrice = " Item exceed sale price ";
        public static string MaxItemsCountOfInvoice = "Max items of invoice is ";
        public static string discountExccedTotal = "The discount exceeds the total";
        public static string canNotEnterNegativeDiscount = "The discount cannot be entered in the negative";
        public static string passwordRequired = "Password is required to relogin";
        public static string serialsExistInBarcode = "Serials exist in item code , nationalBarcode or barcode";
        public const string SelectSameStoreOfMainInvoice = "Select same store of main invoice";
        public const string SelectSamePersonOfMainInvoice = "Select same customer or supplier  of main invoice";
        public const string SelectSameSalesManOfMainInvoice = "Select same sales man of main invoice";
        public const string SerialsConflicted = "This serials conflicted with another items";
        public const string SerialsRepeatedIntheSameInvoice = "Serials repeated in the same invoice";
        public const string PeriodEnded = "Your Period Has Ended You need to recharge to get new Period";
        public const string SerialsBinded = "The serial is binded ";
        public const string UserDoesNotHavePermissionOnStore = "User does not have permission on store";
        public const string notTheSameSerials = " Not the same serials ";
        public const string employeeNotExist = "Employee is not exist";
        public const string storeNotExist = "Store is not exist";
        public const string storeToNotExist = "Store transfer to is not exist";
        public const string SelectSafe = "You must select a Safe";
        public const string userIsLocked = "User is locked";
        public const string DeferredSale = "Deferred sale is not permitted";
        public const string editingDate = "Editing invoice date is not permitted";

        public static string CanNotAddCompositeItem = "Can not add composite item";

        public static string InvoiceDeleted = "Can not transfer deleted invoice";
        public static string Invoicetransfered = "Can not transfer invoice tranfered before";
        public static string CanNotChangeStore = "Can not change store  because serials entered in another transactions";
        public static string Unauthorized = "Unauthorized";
        public static string UnauthorizedOnSession = "Unauthorized on session";
        public static string CantUpdateSystemInElectronicInvoice = "Can not update as the system operates according to electronic invoice restrictions";
        public static string CantDeleteSystemInElectronicInvoice = "Can not delete as the system operates according to electronic invoice restrictions";
        public static string arabicNameIsRequired = "Arabic name is required";
        public static string Nodatafordelete = "No data for delete";
        public static string branchNotExist = "Branch Not Exist";
        public static string jobisNotExist = "Job is not exist";
        public static string CodeIsRequired = "Code is required, you must enter a code.";
        public static string shiftIsRequest = "Shift is required, you must enter the shift.";
        public static string sectionIsNotExist = "This section is not exist, please enter a correct section and try again.";
        public static string DepartmentsNotExist = "This management  is not exist, please enter a correct management and try again.";
        public static string ManagerIsNotExist = "This manager  is not exist, please enter a correct manager and try again.";
        public static string projectIsNotExist = "This project  is not exist, please enter a correct project and try again.";
        public static string missionIsNotExist = "This mission  is not exist, please enter a correct mission and try again.";
        public static string NationalityIsNotExist = "This nationality  is not exist, please enter a correct nationality and try again.";
        public static string religionIsNotExist = "This religion  is not exist, please enter a correct religion and try again.";
        public static string shiftGroupNotExist = "This sfhit group  is not exist, please enter a correct group and try again.";
        public static string CodeExist = "Code already exists. Please enter another code and try again.";


    }
}
